# BlazorBlogUI

./: App.razor  BlogBlazorUI.csproj  Program.cs  _Imports.razor
Dtos/: AddArticleDto.cs  AppClaimDto.cs  ArticleDto.cs  TokenDto.cs  UpdateArticleDto.cs  UploadedFileDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Extensions/: AppSettingsExtension.cs
Models/: ArchivedArticleVM.cs  ArticleVM.cs  CategoryVM.cs  CommentVM.cs  ContactEmailVM.cs  ErrorVM.cs
Pages/Admin/: Index.razor
Pages/Client/: About.razor  Contact.razor  Index.razor  Index.razor.cs  Login.razor  Register.razor
Properties/: launchSettings.json
Results/: IRestDataResponse.cs  IRestResponse.cs  RestDataResponse.cs  RestResponse.cs  Result.cs
Service/: ArticleService.cs  AuthService.cs  CategoryService.cs  CommentService.cs  ContactService.cs
Service/Helpers/: ApiHelper.cs  IRestClient.cs  RestClient.cs
Shared/: AdditionalLayout.razor  AdminLayout.razor  MainLayout.razor  NotFoundLayout.razor
Utils/: CustomAuthenticationStateProvider.cs  CustomErrorBoundary.cs  LocalStorageHelper.cs  RestResponse.cs
components/: NotFoundPage.razor  RedirectToLogin.razor  UnAuthorizedPage.razor
components/Admin/: ArticleList.razor  ArticleUpdate.razor  ClientItem.razor  Navbar.razor
components/Client/: ArchivedArticles.razor  Article.razor  ArticleDetail.razor  ArticlesByCategory.razor  DashboardItem.razor  ListOfArchivedArticles.razor  MenuCategory.razor  MostViewedArticles.razor  Navbar.razor
wwwroot/: index.html  manifest.json
